[bdist_wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts= --tb native -v -r fxX
python_files=tests/*test_*.py


[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_ctds
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_ctds.requirements:Requirements
profile_file=.profiles.txt

[db]
default=mssql+ctds://SQLAlchemy_ctds:S0methingSecret!@localhost/SQLAlchemy_ctds
sqlite=sqlite:///:memory:
